<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane minHeight="700.0" minWidth="1200.0" prefHeight="850.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.CompassBike.controller.SimulationController">
   <left>
      <VBox alignment="TOP_CENTER" minHeight="600.0" minWidth="200.0" prefHeight="600.0" prefWidth="250.0" style="-fx-background-color: #F1B434;" BorderPane.alignment="CENTER">
         <children>
            <Label graphicTextGap="8.0" text="CompassBike">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="50.0" />
               </VBox.margin>
               <graphic>
               	  <FontAwesomeIcon iconName="BICYCLE" size="35" />
               </graphic>
            </Label>
            <JFXButton fx:id="btnStationsData" buttonType="RAISED" graphicTextGap="10.0" onAction="#goToStationsData" styleClass="jbuttonmenu" text="Dati stazioni">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIcon iconName="DATABASE" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnRentalsData" buttonType="RAISED" graphicTextGap="10.0" onAction="#goToRentalsData" styleClass="jbuttonmenu" text="Dati noleggi">
               <graphic>
                  <FontAwesomeIcon iconName="DATABASE" size="20" />
               </graphic>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="btnSimulation" buttonType="RAISED" graphicTextGap="10.0" mouseTransparent="true" styleClass="jbuttonmenu" text="Simulazione">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <graphic>
               	  <FontAwesomeIcon iconName="PLAY" size="20" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnResult" buttonType="RAISED" graphicTextGap="10.0" onAction="#goToResult" styleClass="jbuttonmenu" text="Risultati">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
               <graphic>
               	  <FontAwesomeIcon iconName="LIST" size="20" />
               </graphic>
            </JFXButton>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets top="50.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="30.0" left="50.0" right="50.0" top="50.0" />
         </padding>
         <children>
            <Label text="Simulazione">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <GridPane alignment="CENTER_LEFT" minHeight="110.0" prefHeight="110.0" prefWidth="850.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="565.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="565.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Intervallo di tempo da simulare" GridPane.columnSpan="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Data di inizio:" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Data di fine: " GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lblErrorSimulator" GridPane.columnSpan="4" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <DatePicker fx:id="dateStartSimulation" onAction="#checkDateSimulation" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <DatePicker fx:id="dateEndSimulation" onAction="#checkDateSimulation" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </GridPane>
            <GridPane fx:id="gridDateData" maxWidth="850.0" minHeight="150.0" prefHeight="150.0" prefWidth="850.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="270.0" minWidth="10.0" prefWidth="270.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="270.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="270.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label text="Intervallo di tempo dei dati da utilizzare" GridPane.columnSpan="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXRadioButton fx:id="radioMonth" onAction="#hideHBoxDataYear" styleClass="jradiobutton" text="Stesso periodo anno precedente" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="radioDateData" />
                     </toggleGroup>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="radioYear" onAction="#hideHBoxDataMonth" styleClass="jradiobutton" text="Stesso periodo mese precedente" toggleGroup="$radioDateData" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </JFXRadioButton>
                  <JFXRadioButton fx:id="radioManual" onAction="#showHBoxData" styleClass="jradiobutton" text="Selezione manuale del periodo" toggleGroup="$radioDateData" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </JFXRadioButton>
                  <HBox fx:id="hBoxManual" alignment="CENTER_LEFT" maxHeight="50.0" prefHeight="50.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
                     <children>
                        <Label text="Data di inizio:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Label>
                        <DatePicker fx:id="dateStartData" onAction="#checkDateData">
                           <HBox.margin>
                              <Insets left="35.0" right="5.0" />
                           </HBox.margin>
                        </DatePicker>
                        <Label text="Data di fine:">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <padding>
                              <Insets left="115.0" right="5.0" />
                           </padding>
                        </Label>
                        <DatePicker fx:id="dateEndData" onAction="#checkDateData">
                           <HBox.margin>
                              <Insets left="35.0" right="5.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                  </HBox>
                  <Label fx:id="lblErrorData" GridPane.columnSpan="3" GridPane.rowIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
            <GridPane minHeight="150.0" prefHeight="150.0" prefWidth="850.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="450.0" prefWidth="450.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="80.0" minWidth="10.0" prefWidth="80.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label text="Parametri di simulazione" GridPane.columnSpan="4">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Aumento/dimunizione percentuale di traffico:" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Tendenza degli utenti a cercare un'altra stazione se la prima è vuota:" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtVariation" onAction="#checkParameters" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="txtProbabilityNewStation" onAction="#checkParameters" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label fx:id="lblErrorParameters" GridPane.columnSpan="4" GridPane.rowIndex="3">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="\%" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label text="\%" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane minHeight="40.0" prefHeight="40.0" prefWidth="850.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets bottom="20.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label text="Ridistribuzione notturna">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXToggleButton fx:id="toggleRedistribution" style="-fx-font-size: 14px;" text="Attiva / disattiva" toggleColor="#f1b434" toggleLineColor="#f0af37b2" GridPane.columnIndex="1" />
               </children>
            </GridPane>
            <GridPane minHeight="110.0" prefHeight="110.0" prefWidth="850.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="160.0" prefWidth="160.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Label text="Numero di biciclette da utilizzare" GridPane.columnSpan="4">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label text="Numero di biciclette:" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtNumBikes" onAction="#checkNumBikes" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TextField>
                  <Label fx:id="lblErrorBike" GridPane.columnSpan="4" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <children>
                        <Label text="Il numero riportato rappresenta le biciclette attualmente presenti nel sistema." />
                        <Label fx:id="lblMaxBikes" />
                     </children>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </VBox>
               </children>
            </GridPane>
            <GridPane minHeight="50.0" prefHeight="50.0" prefWidth="850.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="80.0" prefWidth="180.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="80.0" prefWidth="180.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <JFXButton fx:id="btnPlaySimulation" buttonType="RAISED" onAction="#doSimulation" ripplerFill="BLACK" styleClass="jbutton" text="Avvia simulazione">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton fx:id="btnClear" buttonType="RAISED" onAction="#doClear" ripplerFill="BLACK" styleClass="jbutton" text="Pulisci campi" GridPane.columnIndex="1">
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </JFXButton>
                  <Label fx:id="lblIncompleteData" text="Si prega di inserire tutti i campi ed effettuare tutte le scelte." GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </children>
      </VBox>
   </center>
</BorderPane>
